﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Debug|x64.ActiveCfg = Debug|x64
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Debug|x64.Build.0 = Debug|x64
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Debug|x86.ActiveCfg = Debug|Win32
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Debug|x86.Build.0 = Debug|Win32
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Release|x64.ActiveCfg = Release|x64
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Release|x64.Build.0 = Release|x64
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Release|x86.ActiveCfg = Release|Win32
		{3F3D054B-078E-4B86-9EEE-B39D53B1F03F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D27EF0EF-BF28-48B7-BEA3-6BC90BDD16E6}
	EndGlobalSection
EndGlobal
